PORT = "5000"
CONSUMER_KEY = "SANDBOX CONSUMER_KEY"
CONSUMER_SECRET = "SANDBOX CONSUMER_SECRET"
STK_PUSH_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
OAUTH_TOKEN_REQUEST_URL = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_SHORTCODE = "174379"
LIPA_NA_MPESA_PASS_KEY = "SANDBOX LIPA_NA_MPESA_PASS_KEY"